# tpmgt-be

./: .project  Dockerfile  README.md  build.sh  package.json  pom.xml  server.js
app/config/: config.js
app/controller/: auth.controller.js  batch.controller.js  company.controller.js  drug.controller.js  fileupload.controller.js  item.controller.js  jobVacancy.controller.js  order.controller.js  paper.controller.js  prescription.controller.js  stock.controller.js  student.controller.js  supplier.controller.js  user.controller.js
app/models/: batch.model.js  company.model.js  drugs.model.js  item.model.js  jobVacancy.model.js  order.model.js  paper.model.js  prescription.model.js  stock.model.js  student.model.js  supplier.model.js  user.model.js
app/routes/: api.js  auth.route.js  batch.route.js  company.route.js  drug.route.js  fileupload.route.js  item.route.js  jobVacancy.route.js  order.route.js  paper.route.js  prescription.route.js  stock.route.js  student.route.js  supplier.route.js  user.route.js
src/org/tpmgt/application/: Main.java
src/org/tpmgt/consts/: ARAccountentStates.java  ARSubjectClarkStates.java  DSAccountentStates.java  DSPensionOfficerStates.java  DSStates.java  GratuityAccountentStates.java  GratuitySubjectClarkStates.java  ListTypes.java  PensionPointStates.java  RevisionStates.java  UserRoles.java
src/org/tpmgt/controllers/: StatusManager.java
src/org/tpmgt/data/: CallManagerEmployee.java  CallManagerMD.java  MongoConnectionManager.java
src/org/tpmgt/data/interfaces/: DashboardDao.java  RevisionDao.java
src/org/tpmgt/data/mdao/: BaseDao.java  CompanyDaoImpl.java  DaoManager.java  DashboardDaoImpl.java
src/org/tpmgt/exceptions/: DataNotFoundException.java  InsertNotSuccessfulException.java  LorryNotFoundException.java  MysqlException.java  UnAuthorizedException.java  UserNotFoundException.java
src/org/tpmgt/filters/: CorsFilter.java
src/org/tpmgt/filters/params/: AuthMeta.java
src/org/tpmgt/helpers/: IdGenerator.java  ModalToDtoMapper.java  TokenManager.java
src/org/tpmgt/mappers/: DataNotFoundExceptionMapper.java  InsertNotSuccessfulExceptionMapper.java  MysqlExceptionMapper.java  ThrowableExceptionMapper.java  UnAuthorizedExceptionMapper.java  UserNotFoundExceptionMapper.java
src/org/tpmgt/model/dto/: Allowance.java  Arrears.java  AuthParams.java  AuthReply.java  Bank.java  Branch.java  DashboardDTO.java  DashboardDetails.java  DashboardModel.java  Deduction.java  Duration.java  EmployeeDTO.java  Hetoes.java  Message.java  Model.java  PensionInfoModel.java  PensionerPaymentModel.java  PensionerProfileModel.java  PensionerServiceModel.java  Percentage.java  Photo.java  RevisionData.java  RevisionDto.java  RevisionInfoModel.java  RevisionList.java  RevisionModelDto.java  (+4 more)
src/org/tpmgt/resources/: DashboardResource.java  RevisionResource.java  UserResource.java
src/org/tpmgt/services/: CompanyService.java  DashboardService.java
(+22 files in other folders)
